- content_for :javascript_packs do
  = javascript_pack_tag 'repl', defer: true

div class="mt-16" data-controller="repl"
  div class="pt-2 grid md:grid-cols-3 gap-6"
    div class="col-span-2 relative"
      div class="ml-2 mt-2 h-94" data-repl-target="editorContainer"
      div class="z-50 absolute top-0 right-0"
        div class="flex"
          select class="appearance-none bg-white hover:bg-gray-100 text-gray-800 font-semibold px-4 border border-gray-400 rounded-lg shadow py-2 mx-2 -ml-2" data-repl-target="versionSelector"
            option value="mri" selected="selected" Ruby 3.1
            option value="dev" Ruby Dev
            option value="jruby" jruby
            option value="mruby" mruby
            option value="truffleruby" truffleruby
            option value="artichokeruby" artichokeruby
          button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold px-4 border border-gray-400 rounded-lg shadow py-2 mx-2 -mr-2" data-repl-target="playButton" data-action="click->repl#execute"
            svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"

    div class="col-span-1"
      pre class="mr-2 p-4 h-94 rounded-lg font-mono whitespace-pre-wrap break-word bg-gray-200 dark:bg-gray-900" data-repl-target="resultsWindow"