div class="block w-full md:w-6/12 md:p-3 py-3"
  div class="p-3 h-full border border-gray-300 dark:border-gray-700 rounded flex flex-col justify-between"
    div
      h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200"
        = title
      = yield
