-# frozen_string_literal: true
- description "Easily find and browse Ruby classes, modules and methods"
- content_for :head do
  script type="application/ld+json"
      | {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "#{request.base_url}",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "#{search_url}?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }

div class="bg-red-600 dark:bg-gray-700 text-white md:pb-6"
  = render 'layouts/header'

  div class="flex flex-col justify-center items-center p-6 md:pt-6 pt-0 text-center"
      h2 class="md:text-3xl text-2xl font-semibold my-3" Search and Explore Ruby Documentation
      div class="xxl:w-4/12 md:w-6/12 w-full"
        = render 'layouts/search_form'
div class="p-6 max-w-screen-xl mx-auto"
  div class="flex flex-wrap"
    div class="block w-full md:w-6/12 md:p-3 py-3"
      div class="p-3 h-full  border border-gray-300 dark:border-gray-700 rounded"
        h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200" String
        p class="py-1 dark:text-gray-500" A String object holds and manipulates an arbitrary sequence of bytes, typically representing characters.
        = link_to "Read more", object_path(object: "string", version: ruby_version), class: "text-blue-400 hover:underline"
    div class="block w-full md:w-6/12 md:p-3 py-3"
      div class="p-3 h-full border border-gray-300 dark:border-gray-700 rounded"
        h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200" Integer
        p class="py-1 dark:text-gray-500" Represent whole numbers in Ruby
        br
        = link_to "Read more", object_path(object: "integer", version: ruby_version), class: "text-blue-400 hover:underline"
    div class="block w-full md:w-6/12 md:p-3 py-3"
      div class="p-3 h-full border border-gray-300 dark:border-gray-700 rounded"
        h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200" Array
        p class="py-1 dark:text-gray-500" Arrays are ordered, integer-indexed collections of any object.
        = link_to "Read more", object_path(object: "array", version: ruby_version), class: "text-blue-400 hover:underline"
    div class="block w-full md:w-6/12 md:p-3 py-3"
      div class="p-3 h-full border border-gray-300 dark:border-gray-700 rounded"
        h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200" Hash
        p class="py-1 dark:text-gray-500" A Hash is a dictionary-like collection of unique keys and their values.
        = link_to "Read more", object_path(object: "hash", version: ruby_version), class: "text-blue-400 hover:underline"
    div class="block w-full md:w-6/12 md:p-3 py-3"
      div class="p-3 h-full border border-gray-300 dark:border-gray-700 rounded"
        h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200" Symbol
        p class="py-1 dark:text-gray-500" Symbol objects represent names and some strings inside the Ruby interpreter.
        = link_to "Read more", object_path(object: "symbol", version: ruby_version), class: "text-blue-400 hover:underline"
    div class="block w-full md:w-6/12 md:p-3 py-3"
      div class="p-3 h-full border border-gray-300 dark:border-gray-700 rounded"
        h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200" Kernel
        p class="py-1 dark:text-gray-500" The Kernel module is included by class Object, so its methods are available in every Ruby object.
        = link_to "Read more", object_path(object: "kernel", version: ruby_version), class: "text-blue-400 hover:underline"
