div class="h-screen flex flex-col md:justify-center items-center"
  div class="flex flex-col items-center max-w-screen-md"
    div class="block md:w-64 w-48 mt-5 md:mt-0"
      = link_to root_path do
        = inline_svg "media/packs/app/logo.svg"
    div class="my-5 mb-10 w-10/12"
      div class="relative" data-controller="search" data-search-version="#{ruby_version}" data-search-url="#{graphql_path}"
        = form_tag search_url(version: ruby_version), method: :get, id: "search" do
          button type="submit" class="absolute left inset-y-0 px-4 text-gray-700 fill-current"
            span data-target="search.button" class="fa fa-search"
          input id="search" class="bg-white shadow-md rounded pl-10 px-3 py-3 w-full outline-none text-gray-800 placeholder-gray-600 placeholder-opacity-100" data-target="search.input" data-action="keyup->search#autocomplete"  name="q" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Search Ruby Documentation" aria-label="Search" title="Search" autofocus="yes"
          div data-target="search.autocomplete" class="w-full bg-white absolute shadow-lg rounded-bl rounded-br -mt-1"
    div class="xl:w-full px-5 py-3 bg-red-900 w-10/12 md:w-full text-white rounded"
      h2 class="md:text-3xl text-2xl"
        | Hello World!
      p
        | Thanks for checking out Ruby API. This project aims to make Ruby's documentation more easy to search and find what you're looking for. Much of the site is currently a work in progress so some search queries may return odd results, and things will probably change without warning. If you have any queries, questions, or bug reports feel free to open an issue at:
      a href="https://github.com/rubyapi/rubyapi"
        i class="fab fa-github"
        |  rubyapi/rubyapi
