div class="md:px-3 my-3"
  h3 class="lg:text-2xl text-lg text-gray-900 dark:text-gray-200 font-semibold mt-8"
    = title
  hr
- constants.each do |c|
  div class="md:p-3 py-3 my-3"
      a style="display: block; position: relative; top: -80px; visibility: hidden;" id="#{c.name}"
      div class="flex flex-wrap"
        div class="w-full md:w-10/12"
          h4 class="lg:text-2xl text-lg text-gray-900 dark:text-gray-200 font-semibold"
            a href="##{c.name}"= c.name
      - if c.description.empty?
        div class="ruby-documentation py-1"
          | No documentation available
      - else
        div class="ruby-documentation py-1"
          == c.description