div class="md:px-3 my-3"
  h3 class="lg:text-2xl text-lg text-gray-900 dark:text-gray-200 font-semibold mt-8"
    = title
  hr
- methods.each do |m|
  div class="md:px-3 my-3" data-controller="method"
    a style="display: block; position: relative; top: -80px; visibility: hidden;" id="#{method_anchor m}"
    div class="flex flex-wrap"
      div class="w-full md:w-10/12"
        a href="##{method_anchor(m)}"
          - m.call_sequence.each do |seq|
            h4 class="lg:text-2xl text-lg text-gray-900 dark:text-gray-200 font-semibold"= seq

      div class="flex md:justify-end w-full md:w-2/12 mt-3 md:mt-0 font-mono"
        span class="px-2 h-6 inline-block rounded bg-gray-200 dark:bg-gray-700 algin-middle cursor-default" title="#{m.method_type.capitalize} Method"
          = m.type_identifier
        button class="px-1 ml-2 h-6 inline-block rounded bg-gray-200 dark:bg-gray-700 align-middle hover:bg-gray-300 dark-hover:bg-gray-900 dark-hover:text-gray-400 hover:fill-current disabled:opacity-50 disabled:cursor-default" title="Show Source Code" data-target="method.showSrcBodyButton" disabled=m.alias? data-action="click->method#toggleShowSource"
          i class="fas fa-code"
    div class="hidden my-2" data-target="method.srcBody"
      div class="w-full px-3 py-2 bg-code-header dark:bg-gray-700 items-center flex justify-between font-mono rounded-t"
        span class="text-gray-300 text-sm"
          | #{m.source_file}
        a class="text-gray-300 text-sm hover:text-gray-400" href="#{github_url m}" target="_blank" rel="noopener" title="View source on GitHub"
          | View on GitHub <i class="fas fa-external-link-alt"></i>
      pre class="p-3 rounded-t-none bg-code-background"
        code class="method-src-body text-code-text"
          == m.source_body
    div class="ruby-documentation py-1"
      - if m.alias?
        div
          | An alias for <a href="#{m.alias_path}" class="font-bold">#{m.alias_name}</a>
      - elsif m.description.empty?
        div
          | No documentation available
      - else
        == m.description
