div class="md:px-3 my-3"
  h3 class="lg:text-2xl text-lg text-gray-900 dark:text-gray-200 font-semibold mt-8"
    = title
  hr class="mb-6"
- methods.each do |m|
  div class="md:px-3 my-3"
    a style="display: block; position: relative; top: -80px; visibility: hidden;" id="#{method_anchor m}"
    div class="flex flex-wrap"
      div class="w-full md:w-10/12"
        a href="##{method_anchor(m)}"
          - m.call_sequence.each do |seq|
            h4 class="lg:text-xl text-lg text-gray-900 dark:text-gray-200 font-semibold"= seq

      div class="flex md:justify-end w-full md:w-2/12 mt-3 md:mt-0 font-mono"
        span class="px-2 h-6 inline-block rounded bg-gray-200 dark:bg-gray-700 algin-middle cursor-default" title="#{m.method_type.capitalize} Method"
          = m.type_identifier
        a class="px-1 ml-2 h-6 inline-block rounded bg-gray-200 dark:bg-gray-700 align-middle hover:bg-gray-300 hover:text-gray-800 dark-hover:bg-gray-900 dark-hover:text-gray-400 hover:fill-current" href="#{github_url m}" target="_blank" rel="noopener" title="View source on Github"
          i class="fab fa-github"
    div class="ruby-documentation py-1"
      - if m.alias?
        div
          | An alias for <a href="#{m.alias_path}" class="font-bold">#{m.alias_name}</a>
      - elsif m.description.empty?
        div
          | No documentation available
      - else
        == m.description
