app/views/pagination/kaminari/_page.html.slim
- if page.current?
  span class="-ml-px relative inline-flex items-center px-4 py-2 border border-red-600 text-white bg-red-600 text-sm leading-5 font-medium focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition ease-in-out duration-150"
   = page
- else
  == link_to page, url, remote: remote, rel: page.rel, class: "-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium hover:text-gray-600 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150"

app/views/pagination/kaminari/_page.html.erb
<% if page.current? %>
  <span class="-ml-px relative inline-flex items-center px-4 py-2 border border-red-600 text-white bg-red-600 text-sm leading-5 font-medium dark:bg-gray-800 dark:border-gray-600 focus:z-10 focus:outline-none focus:border-blue-300 focus:ring-blue transition ease-in-out duration-150">
    <%= page %>
  </span>
<% else %>
  <%= link_to page, url, remote: remote, rel: page.rel, class: "-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium dark:bg-gray-700 dark:border-gray-600 hover:text-gray-600 focus:z-10 focus:outline-none focus:border-blue-300 focus:ring-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" %>
<% end %>
