div class="sidebar-wrapper lg:static fixed lg:left-auto top-0 left-0 mt-16 lg:w-1/4 w-full" data-controller="sidebar-toggle" data-action="click->sidebar-toggle#close"
  div class="sidebar lg:fixed inline-block w-auto lg:h-screen h-96 pt-3 pl-3 pr-6 overflow-y-auto bg-white"
    h2 class="text-xl font-bold text-gray-700 dark:text-gray-200 p-1 px-2 mb-3"
      | #{@object.constant}
    - if @object.superclass
      = render "objects/sidebar/section", title: 'Parent' do
        = render "objects/sidebar/section/link",
            additional_classes: "font-mono text-sm",
            title: @object.superclass.constant,
            href: object_path(object: @object.superclass.path)
    - unless @object.included_modules.empty?
      = render "objects/sidebar/section", title: 'Included Modules' do
        ul class="font-mono text-sm"
          - @object.included_modules.each do |included_module|
            li
              = render "objects/sidebar/section/link",
                  title: included_module.constant,
                  href: object_path(object: included_module.path)
    - unless @object.ruby_class_methods.empty?
      = render "objects/sidebar/section", title: 'Class Methods' do
        ul class="font-mono text-sm"
          - @object.ruby_class_methods.each do |m|
            li
              = render "objects/sidebar/section/link",
                  title: ":: #{m.name}", href: "##{method_anchor(m)}"
    - unless @object.ruby_instance_methods.empty?
      = render "objects/sidebar/section", title: 'Instance Methods' do
        ul class="font-mono text-sm"
          - @object.ruby_instance_methods.each do |m|
            li
              = render "objects/sidebar/section/link",
                  title: "# #{m.name}", href: "##{method_anchor(m)}"
