app/views/objects/_sidebar.html.erb
<% content_for :mobile_menu do %>
  <div class="sticky">
    <% if @object.superclass %>
      <% render "objects/sidebar/section", title: 'Parent' do %>
        <%= render "objects/sidebar/section/link",
            additional_classes: "font-mono text-sm",
            title: @object.superclass.constant,
            href: object_path(object: @object.superclass.path) %>
      <% end %>
    <% end %>
    <% unless @object.included_modules.empty? %>
      <%= render "objects/sidebar/section", title: 'Included Modules' do %>
        <ul class="font-mono text-sm">
          <% @object.included_modules.each do |included_module| %>
            <li>
              <%= render "objects/sidebar/section/link",
                  title: included_module.constant,
                  href: object_path(object: included_module.path) %>
            </li>
          <% end %>
        </ul>
      <% end %>
    <% end %>
    <% unless @object.ruby_constants.empty? %>
      <%= render "objects/sidebar/section", title: 'Constants' do %>
        <ul class="font-mono text-sm">p
          <% @object.ruby_constants.each do |constant| %>
            <li>
              <%= render "objects/sidebar/section/link",
                  title: constant.name, href: "##{constant.name}" %>
            </li>
          <% end %>
        </ul>
      <% end %>
    <% end %>
    <% unless @object.ruby_class_methods.empty? %>
      <%= render "objects/sidebar/section", title: 'Class Methods' do %>
        <ul class="font-mono text-sm">
          <% @object.ruby_class_methods.each do |m| %>
            <li>
              <%= render "objects/sidebar/section/link",
                  title: ":: #{m.name}", href: "##{method_anchor(m)}" %>
            </li>
          <% end %>
        </ul>
      <% end %>
    <% end %>
    <% unless @object.ruby_instance_methods.empty? %>
      <%= render "objects/sidebar/section", title: 'Instance Methods' do %>
        <ul class="font-mono text-sm">
          <% @object.ruby_instance_methods.each do |m| %>
            <li>
              <%= render "objects/sidebar/section/link",
                  title: "# #{m.name}", href: "##{method_anchor(m)}" %>
            </li>
          <% end %>
        </ul>
      <% end %>
    <% end %>
  </div>
<% end %>

<div class="hidden lg:block w-1/4">
  <div class="hidden lg:block lg:sticky pt-1 top-0">
    <div class="overflow-y-auto mt-24 pl-3 pr-6 h-93">
      <div class="mb-3">
        <div class="flex items-center space-x-2 px-2 overflow-visible">
          <h3 class="font-bold text-gray-700 dark:text-gray-200">Type Signatures</h3>
          <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Preview</span>
        </div>
        <div class="px-2 py-1 text-sm" id="signatures-description">
          Show type signatures generated automatically by <a href="https://github.com/ruby/rbs" target="_blank" class="text-blue-600">RBS</a>.
        </div>
        <form class="p-1" action="<%= toggle_signatures_path %>" method="post">
          <button type="submit" class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm leading-4 font-medium rounded-md bg-white hover:bg-gray-50 dark:bg-gray-700 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600 dark:focus:ring-gray-900">
            <%= Current.enable_method_signatures ? "Disable Type Signatures" : "Enable Type Signatures" %>
          </button>
        </form>
      </div>
      <% if @object.superclass %>
        <%= render "objects/sidebar/section", title: 'Parent' do %>
          <%= render "objects/sidebar/section/link",
              additional_classes: "font-mono text-sm",
              title: @object.superclass.constant,
              href: object_path(object: @object.superclass.path) %>
        <% end %>
      <% end %>
      <% unless @object.included_modules.empty? %>
        <%= render "objects/sidebar/section", title: 'Included Modules' do %>
          <ul class="font-mono text-sm">
            <% @object.included_modules.each do |included_module| %>
              <li>
                <%= render "objects/sidebar/section/link",
                    title: included_module.constant,
                    href: object_path(object: included_module.path) %>
              </li>
            <% end %>
          </ul>
        <% end %>
      <% end %>
      <% unless @object.ruby_constants.empty? %>
        <%= render "objects/sidebar/section", title: 'Constants' do %>
          <ul class="font-mono text-sm">
            <% @object.ruby_constants.each do |constant| %>
              <li>
                <%= render "objects/sidebar/section/link",
                    title: constant.name, href: "##{constant.name}" %>
              </li>
            <% end %>
          </ul>
        <% end %>
      <% end %>
      <% unless @object.ruby_attributes.empty? %>
        <%= render "objects/sidebar/section", title: 'Attributes' do %>
          <ul class="font-mono text-sm">
            <% @object.ruby_attributes.each do |constant| %>
              <li>
                <%= render "objects/sidebar/section/link",
                    title: constant.name, href: "##{constant.name}" %>
              </li>
            <% end %>
          </ul>
        <% end %>
      <% end %>
      <% unless @object.ruby_class_methods.empty? %>
        <%= render "objects/sidebar/section", title: 'Class Methods' do %>
          <ul class="font-mono text-sm">
            <% @object.ruby_class_methods.each do |m| %>
              <li>
                <%= render "objects/sidebar/section/link",
                    title: ":: #{m.name}", href: "##{method_anchor(m)}" %>
              </li>
            <% end %>
          </ul>
        <% end %>
      <% end %>
      <% unless @object.ruby_instance_methods.empty? %>
        <%= render "objects/sidebar/section", title: 'Instance Methods' do %>
          <ul class="font-mono text-sm">
            <% @object.ruby_instance_methods.each do |m| %>
              <li>
                <%= render "objects/sidebar/section/link",
                    title: "# #{m.name}", href: "##{method_anchor(m)}" %>
              </li>
            <% end %>
          </ul>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

app/views/objects/_sidebar.html.slim
div class="hidden lg:block w-1/4"
  div class="hidden lg:block lg:sticky pt-1 top-0"
    div class="overflow-y-auto mt-24 pl-3 pr-6 h-93"
      - if @object.superclass
        = render "objects/sidebar/section", title: 'Parent' do
          = render "objects/sidebar/section/link",
              additional_classes: "font-mono text-sm",
              title: @object.superclass.constant,
              href: object_path(object: @object.superclass.path)
      - unless @object.included_modules.empty?
        = render "objects/sidebar/section", title: 'Included Modules' do
          ul class="font-mono text-sm"
            - @object.included_modules.each do |included_module|
              li
                = render "objects/sidebar/section/link",
                    title: included_module.constant,
                    href: object_path(object: included_module.path)
      - unless @object.ruby_constants.empty?
        = render "objects/sidebar/section", title: 'Constants' do
          ul class="font-mono text-sm"
            - @object.ruby_constants.each do |constant|
              li
                = render "objects/sidebar/section/link",
                    title: constant.name, href: "##{constant.name}"
      - unless @object.ruby_attributes.empty?
        = render "objects/sidebar/section", title: 'Attributes' do
          ul class="font-mono text-sm"
            - @object.ruby_attributes.each do |constant|
              li
                = render "objects/sidebar/section/link",
                    title: constant.name, href: "##{constant.name}"
      - unless @object.ruby_class_methods.empty?
        = render "objects/sidebar/section", title: 'Class Methods' do
          ul class="font-mono text-sm"
            - @object.ruby_class_methods.each do |m|
              li
                = render "objects/sidebar/section/link",
                    title: ":: #{m.name}", href: "##{method_anchor(m)}"
      - unless @object.ruby_instance_methods.empty?
        = render "objects/sidebar/section", title: 'Instance Methods' do
          ul class="font-mono text-sm"
            - @object.ruby_instance_methods.each do |m|
              li
                = render "objects/sidebar/section/link",
                    title: "# #{m.name}", href: "##{method_anchor(m)}"
