div class="hidden lg:block w-1/4"
  div class="hidden lg:block lg:sticky pt-1 top-0"
    div class="overflow-y-auto mt-24 pl-3 pr-6 h-93"
      - if @object.superclass
        = render "objects/sidebar/section", title: 'Parent' do
          = render "objects/sidebar/section/link",
              additional_classes: "font-mono text-sm",
              title: @object.superclass.constant,
              href: @object.superclass.path
      - unless @object.included_modules.empty?
        = render "objects/sidebar/section", title: 'Included Modules' do
          ul class="font-mono text-sm"
            - @object.included_modules.each do |included_module|
              li
                = render "objects/sidebar/section/link",
                    title: included_module.constant, href: included_module.path
      - unless @object.ruby_methods.select(&:class_method?).empty?
        = render "objects/sidebar/section", title: 'Class Methods' do
          ul class="font-mono text-sm"
            - @object.ruby_methods.select(&:class_method?).sort_by(&:name).each do |m|
              li
                = render "objects/sidebar/section/link",
                    title: ":: #{m.name}", href: "##{method_anchor(m)}"
      - unless @object.ruby_methods.select(&:instance_method?).empty?
        = render "objects/sidebar/section", title: 'Instance Methods' do
          ul class="font-mono text-sm"
            - @object.ruby_methods.select(&:instance_method?).sort_by(&:name).each do |m|
              li
                = render "objects/sidebar/section/link",
                    title: "# #{m.name}", href: "##{method_anchor(m)}"
