- content_for(:title) { @object.name }

div class="max-w-screen-xl mx-auto px-3 md:px-0 lg:flex"
  div class="hidden lg:block lg:static w-1/4"
    div class="hidden lg:block lg:sticky h-auto w-full mt-24 p-6 pt-0"
      div class="overflow-y-auto pr-6 h-93"
        - unless @object.ruby_methods.select(&:class_method?).empty?
          div class="mb-3"
            h3 class="font-bold text-gray-700 p-1 px-2"
              | Class Methods
            ul class="font-mono text-sm"
              - @object.ruby_methods.select(&:class_method?).sort_by(&:name).each do |m|
                li
                  = link_to object_path(version: ruby_version, anchor: method_anchor(m)), class: "inline-block w-full py-1 px-2 rounded hover:bg-gray-200" do
                    | :: #{m.name}
        - unless @object.ruby_methods.select(&:instance_method?).empty?
          div class="mb-3"
            h3 class="font-bold text-gray-700 p-1 px-2"
              | Instance Methods
            ul class="font-mono text-sm"
              - @object.ruby_methods.select(&:instance_method?).sort_by(&:name).each do |m|
                li
                  = link_to object_path(version: ruby_version, anchor: method_anchor(m)), class: "inline-block w-full py-1 px-2 rounded hover:bg-gray-200" do
                    | # #{m.name}
  div class="w-full mt-16 lg:mt-20 lg:w-3/4"
    div class="p-3"
      div class="flex flex-wrap"
        div class="w-full md:w-6/12"
          h1 class="lg:text-3xl text-xl text-gray-800 font-bold"
            = link_to @object.name, object_url(version: ruby_version, object: @object.path)
        div class="w-full md:w-6/12 md:text-right mt-2 md:mt-0 cursor-default"
          - if @object.class_object?
            span class="py-1 px-2 rounded bg-gray-200 text-sm"
              | Class
          - elsif @object.module_object?
            span class="py-1 px-3 rounded bg-gray-200 text-sm"
              | Module
      div class="ruby-documentation"
        == @object.description
    hr
    - @object.ruby_methods.sort_by(&:name).each do |m|
      div class="p-3 my-3"
        a style="display: block; position: relative; top: -80px; visibility: hidden;" id="#{method_anchor m}"
        div class="flex flex-wrap"
          div class="w-full md:w-10/12"
            - if m.call_sequence.empty?
              h4 class="lg:text-2xl text-lg text-gray-900 font-bold"
                = link_to m.name, object_path(version: ruby_version, anchor: method_anchor(m))
            - else
              = link_to object_path(version: ruby_version, anchor: method_anchor(m)) do
                - m.call_sequence.each do |seq|
                  h4 class="lg:text-2xl text-lg text-gray-900 font-bold"
                    = seq
          div class="flex md:justify-end w-full md:w-2/12 mt-3 md:mt-0 font-mono"
            - if m.instance_method?
              a class="px-2 h-6 inline-block rounded bg-gray-200 text-gray-600 algin-middle cursor-default hover:bg-gray-300 hover:text-gray-800 hover:fill-current" title="Instance Method"
                | #
            - elsif m.class_method?
              a class="px-2 h-6 inline-block rounded bg-gray-200 text-gray-600 algin-middle cursor-default hover:bg-gray-300 hover:text-gray-800 hover:fill-current" title="Class Method"
                | ::
            a class="px-1 ml-2 h-6 inline-block rounded bg-gray-200 text-gray-600 align-middle hover:bg-gray-300 hover:text-gray-800 hover:fill-current" href="#{github_url m}" target="_blank" rel="noopener" title="View source on Github"
              i class="fab fa-github"
        div class="ruby-documentation py-1"
          - if m.description.empty?
            div
              | No documentation available
          - else
            == m.description
