- title @object.name
- set_meta_tags canonical: object_url(object: @object.path, version: default_ruby_version) if default_ruby_version != ruby_version

div class="max-w-screen-xl mx-auto px-3 md:px-0 lg:flex object-container"
  div class="hidden lg:block w-1/4"
    div class="hidden lg:block lg:sticky pt-1 top-0"
      div class="overflow-y-auto mt-24 pl-3 pr-6 h-93"
        - unless @object.ruby_methods.select(&:class_method?).empty?
          div class="mb-3"
            h3 class="font-bold method-title p-1 px-2"
              | Class Methods
            ul class="font-mono text-sm"
              - @object.ruby_methods.select(&:class_method?).sort_by(&:name).each do |m|
                li
                  = link_to object_path(version: ruby_version, anchor: method_anchor(m)), class: "inline-block w-full py-1 px-2 rounded ruby-object-link" do
                    | :: #{m.name}
        - unless @object.ruby_methods.select(&:instance_method?).empty?
          div class="mb-3"
            h3 class="font-bold method-title p-1 px-2"
              | Instance Methods
            ul class="font-mono text-sm"
              - @object.ruby_methods.select(&:instance_method?).sort_by(&:name).each do |m|
                li
                  = link_to object_path(version: ruby_version, anchor: method_anchor(m)), class: "inline-block w-full py-1 px-2 rounded ruby-object-link" do
                    | # #{m.name}
  div class="w-full mt-16 lg:mt-20 lg:w-3/4"
    div class="md:p-3 py-3"
      div class="flex flex-wrap"
        div class="w-full md:w-6/12"
          h1 class="lg:text-3xl text-xl object-title font-semibold"
            = link_to @object.name, object_url(version: ruby_version, object: @object.path)
        div class="w-full md:w-6/12 md:text-right mt-2 md:mt-0 cursor-default"
          - if @object.class_object?
            span class="py-1 px-2 rounded object-type text-sm"
              | Class
          - elsif @object.module_object?
            span class="py-1 px-3 rounded object-type text-sm"
              | Module
      div class="ruby-documentation"
        == @object.description
    hr
    - @object.ruby_methods.sort_by(&:name).each do |m|
      div class="md:p-3 py-3 my-3"
        a style="display: block; position: relative; top: -80px; visibility: hidden;" id="#{method_anchor m}"
        div class="flex flex-wrap"
          div class="w-full md:w-10/12"
            - if m.call_sequence.empty?
              h4 class="lg:text-2xl text-lg call-sequence font-semibold"
                = link_to m.name, object_path(version: ruby_version, anchor: method_anchor(m))
            - else
              = link_to object_path(version: ruby_version, anchor: method_anchor(m)) do
                - m.call_sequence.each do |seq|
                  h4 class="lg:text-2xl text-lg call-sequence font-semibold"
                    = seq
          div class="flex md:justify-end w-full md:w-2/12 mt-3 md:mt-0 font-mono"
            - if m.instance_method?
              a class="px-2 h-6 inline-block rounded object-type algin-middle cursor-default hover:fill-current" title="Instance Method"
                | #
            - elsif m.class_method?
              a class="px-2 h-6 inline-block rounded object-type algin-middle cursor-default hover:fill-current" title="Class Method"
                | ::
            a class="px-1 ml-2 h-6 inline-block rounded object-type align-middle hover:fill-current" href="#{github_url m}" target="_blank" rel="noopener" title="View source on Github"
              i class="fab fa-github"
        div class="ruby-documentation py-1"
          - if m.description.empty?
            div
              | No documentation available
          - else
            == m.description
