-# frozen_string_literal: true
- title @object.constant
- set_meta_tags canonical: object_url(object: @object.path, version: default_ruby_version) if default_ruby_version != ruby_version

div class="max-w-screen-xl mx-auto px-3 md:px-0 lg:flex"
  = render "objects/sidebar"
  div class="w-full mt-16 lg:mt-20 lg:w-3/4"
    div class="md:p-3 py-3"
      div class="flex flex-wrap"
        div class="w-full md:w-6/12"
          h1 class="lg:text-3xl text-xl text-gray-800 dark:text-gray-200 font-semibold"
            a href="#{object_url(version: ruby_version, object: @object.path)}"
              | #{@object.constant}
        div class="w-full md:w-6/12 md:text-right mt-2 md:mt-0 cursor-default"
          - if @object.class_object?
            span class="py-1 px-2 rounded bg-gray-200 dark:bg-gray-700 text-sm"
              | Class
          - elsif @object.module_object?
            span class="py-1 px-3 rounded bg-gray-200 dark:bg-gray-700 text-sm"
              | Module
      div class="ruby-documentation"
        == @object.description
    hr
    - @object.ruby_constants.each do |c|
      div class="md:p-3 py-3 my-3"
        a style="display: block; position: relative; top: -80px; visibility: hidden;" id="#{c.name}"
        div class="flex flex-wrap"
          div class="w-full md:w-10/12"
            h4 class="lg:text-2xl text-lg text-gray-900 dark:text-gray-200 font-semibold"
              a href="##{c.name}"= c.name
        - if c.description.empty?
          div class="ruby-documentation py-1"
            | No documentation available
        - else
          div class="ruby-documentation py-1"
            == c.description

    - @object.ruby_methods.sort_by(&:name).each do |m|
      div class="md:p-3 py-3 my-3"
        a style="display: block; position: relative; top: -80px; visibility: hidden;" id="#{method_anchor m}"
        div class="flex flex-wrap"
          div class="w-full md:w-10/12"
            - if m.call_sequence.empty?
              h4 class="lg:text-2xl text-lg text-gray-900 dark:text-gray-200 font-semibold"
                a href="##{method_anchor(m)}"
                | #{m.name}
            - else
              a href="##{method_anchor(m)}"
                - m.call_sequence.each do |seq|
                  h4 class="lg:text-2xl text-lg text-gray-900 dark:text-gray-200 font-semibold"
                    = seq
          div class="flex md:justify-end w-full md:w-2/12 mt-3 md:mt-0 font-mono"
            - if m.instance_method?
              span class="px-2 h-6 inline-block rounded bg-gray-200 dark:bg-gray-700 algin-middle cursor-default" title="Instance Method"
                | #
            - elsif m.class_method?
              span class="px-2 h-6 inline-block rounded bg-gray-200 dark:bg-gray-700 algin-middle cursor-default" title="Class Method"
                | ::
            a class="px-1 ml-2 h-6 inline-block rounded bg-gray-200 dark:bg-gray-700 align-middle hover:bg-gray-300 hover:text-gray-800 dark-hover:bg-gray-900 dark-hover:text-gray-400 hover:fill-current" href="#{github_url m}" target="_blank" rel="noopener" title="View source on Github"
              i class="fab fa-github"
        div class="ruby-documentation py-1"
          - if m.description.empty?
            div
              | No documentation available
          - else
            == m.description
