-# frozen_string_literal: true
- title @object.constant
- set_meta_tags canonical: object_url(object: @object.path, version: default_ruby_version) if default_ruby_version != ruby_version

div class="max-w-screen-xl mx-auto px-3 md:px-0 lg:flex"
  = render "objects/sidebar"
  div class="w-full mt-16 lg:mt-20 lg:w-3/4"
    div class="m-3"
      div class="flex flex-wrap"
        div class="w-full md:w-6/12"
          h1 class="lg:text-3xl text-xl text-gray-800 dark:text-gray-200 font-semibold"
            a href="#{object_url(version: ruby_version, object: @object.path)}"
              | #{@object.constant}
        div class="w-full md:w-6/12 md:text-right mt-2 md:mt-0 cursor-default"
          - if @object.class_object?
            span class="py-1 px-2 rounded bg-gray-200 dark:bg-gray-700 text-sm"
              | Class
          - elsif @object.module_object?
            span class="py-1 px-3 rounded bg-gray-200 dark:bg-gray-700 text-sm"
              | Module
      div class="ruby-documentation"
        == @object.description
    hr
    - unless @object.ruby_constants.empty?
      = render "objects/show/constants",
          constants: @object.ruby_constants, title: "Constants"
    - unless @object.ruby_attributes.empty?
      = render "objects/show/attributes",
          attributes: @object.ruby_attributes, title: "Attributes"
    - unless @object.ruby_class_methods.empty?
      = render "objects/show/methods",
          methods: @object.ruby_class_methods, title: "Class Methods"
    - unless @object.ruby_instance_methods.empty?
      = render "objects/show/methods",
          methods: @object.ruby_instance_methods, title: "Instance Methods"
