- content_for(:title) { @object.name }

div class="max-w-screen-xl mx-auto px-3 md:px-0 lg:flex"
  div class="hidden lg:block lg:static w-1/4"
    div class="hidden lg:block lg:sticky top-0 h-auto w-full top-6 p-6 pt-0"
      div class="overflow-y-auto h-93"
        div class="mb-3"
          h3 class="font-bold text-gray-600 p-1 px-2"
            | Class Methods
          ul
            - @object.ruby_methods.select(&:class_method?).sort_by(&:name).each do |m|
              li
                = link_to object_path(version: ruby_version, anchor: method_anchor(m)), class: "inline-block w-full py-1 px-2 rounded hover:bg-gray-100" do
                  span class="font-bold"
                    | ::
                  |  #{m.name}
        div class="mb-3"
          h3 class="font-bold text-gray-600 p-1 px-2"
            | Instance Methods
          ul
            - @object.ruby_methods.select(&:instance_method?).sort_by(&:name).each do |m|
              li
                = link_to object_path(version: ruby_version, anchor: method_anchor(m)), class: "inline-block w-full py-1 px-2 rounded hover:bg-gray-100" do
                  span class="font-bold"
                    | #
                  |  #{m.name}
  div class="w-full mt-16 lg:mt-20 lg:w-3/4"
    div class="p-3 pb-5 border-b border-gray-200"
      div class="flex flex-wrap"
        div class="w-full md:w-6/12"
          h1 class="lg:text-3xl text-2xl font-bold"
            = link_to @object.name, object_url(version: ruby_version, object: @object)
        div class="w-full md:w-6/12 md:text-right mt-2 md:mt-0"
          - if @object.class_object?
            span class="py-1 px-2 rounded bg-gray-100 text-gray-600 text-sm"
              | Class
          - elsif @object.module_object?
            span class="py-1 px-3 rounded bg-gray-100 text-gray-600 text-sm"
              | Module
      div class="ruby-documentation"
        == @object.description

    - @object.ruby_methods.ordered.each do |m|
      div class="p-3 my-6 rounded relative z-0" data-controller="method"
        a style="left:0; top: -80px; position: absolute;" id="#{method_anchor m}"
        div class="flex flex-wrap"
          div class="w-full md:w-10/12"
            - if m.call_sequence.empty?
              h4 class="lg:text-2xl text-lg font-bold"
                = link_to m.name, object_path(version: ruby_version, anchor: method_anchor(m))
            - else
              = link_to object_path(version: ruby_version, anchor: method_anchor(m)) do
                - m.call_sequence.each do |seq|
                  h4 class="lg:text-2xl text-lg font-bold"
                    = seq
          div class="w-full md:w-2/12 md:text-right mt-3 md:mt-0"
            - if m.instance_method?
              span class="py-1 px-2 rounded bg-gray-100 text-gray-600 text-sm cursor-default font-bold" data-target="method.objectType" data-tippy-content="Instance Method"
                | #
            - elsif m.class_method?
              span class="py-1 px-3 rounded bg-gray-100 text-gray-600 text-sm cursor-default font-bold" data-target="method.objectType" data-tippy-content="Class Method"
                | ::
            span
              | &nbsp;
            span class="py-1 px-2 rounded bg-gray-100 text-gray-600 text-sm"
              a href="#{github_url m}" target="_blank" data-target="method.githubLink" data-tippy-content="View source on Github" 
                i class="fab fa-github"
        div class="ruby-documentation py-1"
          - if m.description.empty?
            div
              | No documentation available
          - else
            == m.description
