app/views/layouts/_header.html.slim
-# frozen_string_literal: true
header id="header" class="flex items-center inset-x-0 z-50 h-16#{' text-white bg-red-600 dark:bg-gray-700 fixed top-0' unless homepage?}"
  nav class="w-full max-w-screen-xl mx-auto" role="navigation" aria-label="main navigation"
    div class="flex items-center justify-between px-3"
      div class="lg:w-2/12 w-2/12"
        = render 'layouts/logo'
      div class="lg:w-5/12 md:w-6/12 w-8/12"
        = render 'layouts/search_form' unless homepage?
      div class="#{homepage? ? 'md:w-2/12 w-6/12' : 'w-2/12'}"
        div class="flex flex-row-reverse"
          = render 'layouts/github_links'
          = render 'layouts/version_selector'

app/views/layouts/_header.html.erb
<header id="header" class="text-white bg-red-600 flex items-center fixed top-0 inset-x-0 z-50 h-16">
  <nav class="w-full max-w-screen-xl mx-auto" role="navigation" aria-label="main navigation">
    <div class="flex items-center justify-between md:px-6 px-3">
      <div class="lg:w-2/12 w-2/12">
        <a href="<%= root_path %>" class="block">
          <%= inline_svg "logo-plain.svg", class: "md:hidden w-10 h-10" %>
          <%= inline_svg "logo.svg", class: "hidden md:block" %>
        </a>
      </div>
      <div class="lg:w-5/12 md:w-6/12 w-8/12">
        <div class="relative">
          <%= form_tag search_url(version: ruby_version), method: :get do %>
            <input id="search" name="q" class="bg-red-900 rounded px-3 py-2 w-full" name="q" value="<%= search_query %>" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Search Ruby Documentation" aria-label="Search" title="Search" />
            <button type="submit" class="absolute right-0 inset-y-0 px-4">
              <span class="fa fa-search bg-red-900"></span>
            </button>
          <% end %>
        </div>
      </div>
      <div class="lg:w-1/12 w-2/12 text-right">
        <div class="flex flex-row-reverse content-center relative">
          <select class="bg-red-600 md:text-xl text-l pl-2 md:pr-5 pr-3 appearance-none" onblur="window.location=(this.options[this.selectedIndex].value)">
            <option value="<%= route_for_version ruby_version %>"><%= ruby_version %></option>
            <% available_ruby_versions.sort.reverse.each do |version| %>
              <option value="<%= route_for_version version %>"><%= version %></option>
            <% end %>
          </select>
          <div class="md:px-2 absolute flex items-center right-0 inset-y-0 pointer-events-none">
            <i class="fas fa-angle-down"></i>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
