header id="header" class="text-white bg-red-600 flex items-center fixed top-0 inset-x-0 z-50 h-16"
  nav class="w-full max-w-screen-xl mx-auto" role="navigation" aria-label="main navigation"
    div class="flex items-center justify-between md:px-6 px-3"
      div class="lg:w-2/12 w-2/12"
        a href="#{root_path}" class="block"
          = inline_svg "media/packs/app/logo-plain.svg", class: "md:hidden w-10 h-10"
          = inline_svg "media/packs/app/logo.svg", class: "hidden md:block"
      div class="lg:w-5/12 md:w-6/12 w-8/12"
        div class="relative" data-controller="search" data-search-version="#{ruby_version}" data-search-url="#{graphql_path}"
          = form_tag search_url(version: ruby_version), method: :get do
            button type="submit" class="absolute left inset-y-0 px-4"
              span data-target="search.button" class="fa fa-search"
            input id="search" name="q" data-target="search.input" data-action="keyup->search#autocomplete" class="bg-red-900 rounded px-3 pl-10 py-2 w-full outline-none focus:bg-white focus:text-black" value="#{search_query}" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Search Ruby Documentation" aria-label="Search" title="Search"
            div data-target="search.autocomplete" class="autocomplete w-full bg-white absolute shadow-lg rounded-bl rounded-br"

      div class="lg:w-1/12 w-2/12 text-right"
        div class="flex flex-row-reverse content-center relative"
          select class="bg-red-600 md:text-xl text-l pl-2 md:pr-5 pr-3 appearance-none" onblur="window.location=(this.options[this.selectedIndex].value)"
            option value="#{route_for_version ruby_version}"
              = ruby_version
            - available_ruby_versions.sort.reverse.each do |version|
              option value="#{route_for_version version}"
                = version
          div class="md:px-2 absolute flex items-center right-0 inset-y-0 pointer-events-none"
            i class="fas fa-angle-down"
