-# frozen_string_literal: true
div class="relative" data-controller="search" data-search-version="#{ruby_version}" data-search-url="#{graphql_path}"
  = form_tag search_url(version: ruby_version), method: :get do
    div class="relative"
      button type="submit" class="absolute left inset-y-0 px-4 #{'text-gray-700 fill-current' if homepage?}" aria-label="search"
        span data-target="search.button" class="fa fa-search"
      input id="search" name="q" data-target="search.input" data-action="keyup->search#throttledAutocomplete" type="text" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="Search Ruby Documentation" aria-label="Search" title="Search" value=(search_query unless homepage?) class="#{homepage? ? 'bg-white shadow-md py-3 z-0 text-gray-800 placeholder-gray-600' : 'bg-red-800 focus:bg-white focus:text-black dark-focus:bg-white dark-focus:text-black dark:bg-gray-800 py-2 placeholder-white'} rounded px-3 pl-10 py-2 w-full outline-none placeholder-opacity-100" *{homepage? ? 'autofocus' : '' => ''}
      div data-target="search.autocomplete" class="w-full bg-white absolute shadow-lg rounded-bl rounded-br -mt-1 #{'text-left' if homepage?}"
