-# frozen_string_literal: true
div class="relative" data-controller="ruby-version"
  button class="relative z-20 #{homepage? ? 'text-xl' : 'md:text-xl text-l'} pl-2 hover:text-red-100 dark:hover:text-gray-400 hover:fill-current" data-action="click->ruby-version#toggle" aria-label="Show github links"
    | #{ruby_version}
    i class="ml-2 fas fa-caret-down"
  button class="dropdown-overlay fixed inset-0 w-full h-full bg-black opacity-25 cursor-default invisible z-50" data-target="ruby-version.versionOverlay" tabindex="-1" data-action="click->ruby-version#out"
  div class="dropdown absolute w-32 bg-white text-gray-700 dark:bg-gray-900 dark:text-gray-400 shadow-xl rounded py-2 right-0 invisible z-50" data-target="ruby-version.versionList"
    - available_ruby_versions.each do |version|
      a class="block px-4 py-1 text-l hover:bg-gray-200 dark:hover:bg-gray-800" href="#{route_for_version version}"
        | #{version}
