-# frozen_string_literal: true
div class="relative" data-controller="ruby-version"
  button class="relative z-20 pl-2 text-xl hover:text-red-100 dark:hover:text-gray-400 hover:fill-current" data-action="click->ruby-version#toggle" aria-label="Show github links"
    | #{ruby_version}
    i class="ml-2 fas fa-caret-down"
  button class="dropdown-overlay fixed inset-0 w-full h-full bg-black opacity-25 cursor-default invisible z-50" data-target="ruby-version.versionOverlay" tabindex="-1" data-action="click->ruby-version#out"
  div class="dropdown absolute w-56 bg-white text-gray-700 dark:bg-gray-900 dark:text-gray-400 shadow-xl rounded p-2 right-0 invisible z-50" data-target="ruby-version.versionList"
    div
      - supported_ruby_versions.each do |version|
        a class="block px-2 py-1 text-l rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="#{route_for_version version}"
          | &bull; #{version}
    hr class="my-2 dark:border-gray-600"
    div
      p class="text-xs px-2 py-0 mb-2"
        span class="font-bold" Warning: 
        | The following versions of Ruby have reached <a class="font-semibold" href="https://www.ruby-lang.org/en/downloads/branches/">End of Life</a> and are no longer supported
      - eol_ruby_versions.each do |version|
        a class="block px-2 py-1 text-l rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="#{route_for_version version}"
          | &bull; #{version}
