-# frozen_string_literal: true
div class="relative" data-controller="ruby-version"
  button class="relative inline z-20 pl-2 text-lg hover:opacity-70" data-action="click->ruby-version#toggle" aria-label="Show github links"
    | #{ruby_version}
    svg xmlns="http://www.w3.org/2000/svg" class="inline h-5 w-5" viewBox="0 0 20 20" fill="currentColor"
      path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
  button class="dropdown-overlay fixed inset-0 w-full h-full bg-black opacity-25 cursor-default invisible z-50" data-ruby-version-target="versionOverlay" tabindex="-1" data-action="click->ruby-version#out"
  div class="dropdown absolute w-56 bg-white text-gray-700 dark:bg-gray-900 dark:text-gray-400 shadow-xl rounded p-2 right-0 invisible z-50" data-ruby-version-target="versionList"
    div
      - supported_ruby_versions.each do |version|
        a class="block px-2 py-1 text-l rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="#{route_for_version version}"
          | &bull; #{version}
    hr class="my-2 dark:border-gray-600"
    div
      p class="text-xs px-2 py-0 mb-2"
        span class="font-bold" Warning: 
        | The following versions of Ruby have reached <a class="font-semibold" href="https://www.ruby-lang.org/en/downloads/branches/">End of Life</a> and are no longer supported
      - eol_ruby_versions.each do |version|
        a class="block px-2 py-1 text-l rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="#{route_for_version version}"
          | &bull; #{version}
