-# frozen_string_literal: true
doctype html
html lang="en"
  head
    = display_meta_tags site: "Ruby API (#{master? ? "master" : "v" + ruby_version})", reverse: true
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', defer: true
    = content_for(:head)

  body class="text-body bg-background" data-theme="light"
    = render "layouts/header" unless homepage?
    = yield
