doctype html
html lang="en"
  head
    = display_meta_tags site: "Ruby API (#{master? ? "master" : "v" + ruby_version})", reverse: true
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application', defer: true
    = content_for(:head)

  body
    input id="darkmode" type="checkbox" name="darkmode" aria-hidden="true"
    label class="darkmode-label font-bold" for="darkmode" aria-label="Click to toggle darkmode"
      span class="darkmode-text" aria-hidden="true"

    main class="main-container"
      = render "layouts/header" unless homepage?
      = yield
