-# frozen_string_literal: true
doctype html
html lang="en"
  head
    = display_meta_tags site: "Ruby API (#{master? ? "master" : "v" + ruby_version})", reverse: true
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    link rel="mask-icon" href="#{asset_pack_path('media/packs/app/safari-pinned-tab.svg')}" color="#e1175a"
    link rel="apple-touch-icon" sizes="180x180" href="#{asset_pack_path('media/packs/app/apple-touch-icon.png')}"
    link rel="manifest" href="/site.webmanifest"
    meta name="msapplication-TileColor" content="#e1175a"
    meta name="theme-color" content="#e1175a"
    script async defer data-domain="rubyapi.org" src="https://plausible.io/js/plausible.js"


    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'icons'
    = javascript_pack_tag 'application', defer: true
    = content_for(:head)

  body class="bg-white text-gray-700 dark:bg-gray-800 dark:text-gray-400"
    = render "layouts/header" unless homepage?
    = yield
