app/views/layouts/application.html.erb
<!doctype html>
<html lang="en" class="<%= Current.theme.name %>">
  <head>
    <%= display_meta_tags site: "Ruby API (#{Current.ruby_version.dev? ? "dev" : "v" + Current.ruby_version.to_s})", reverse: true %>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="mask-icon" href="<%= image_path('safari-pinned-tab.svg') %>" color="#e1175a" />
    <link rel="apple-touch-icon" sizes="180x180" href="<%= image_path('apple-touch-icon.png') %>" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="search" type="application/opensearchdescription+xml" title="Ruby API" href="/opensearch.xml" />
    <meta name="msapplication-TileColor" content="#e1175a" />

    <%= raw Current.theme.meta %>

    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= content_for(:head) %>
    <%= stylesheet_link_tag "tailwind", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
    <%= javascript_include_tag "theme" if Current.theme.dynamic? %>
  </head>
  <body class="bg-white text-gray-700 dark:bg-gray-800 dark:text-gray-300">
    <%= render HeaderComponent.new(fixed_nav: !homepage?, show_search: !homepage?) %>
    <%= yield %>
    <%= render FooterComponent.new %>
  </body>
</html>

app/views/layouts/application.html.slim
-# frozen_string_literal: true
doctype html
html lang="en"
  head
    = display_meta_tags site: "Ruby API (#{dev? ? "dev" : "v" + ruby_version})", reverse: true
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    link rel="mask-icon" href="#{image_path('safari-pinned-tab.svg')}" color="#e1175a"
    link rel="apple-touch-icon" sizes="180x180" href="#{image_path('apple-touch-icon.png')}"
    link rel="manifest" href="/site.webmanifest"
    link rel="search" type="application/opensearchdescription+xml" title="Ruby API" href="/opensearch.xml"
    meta name="msapplication-TileColor" content="#e1175a"
    meta name="theme-color" content="#e1175a"

    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'essentials'
    = javascript_include_tag 'application', defer: true
    = yield(:javascript_packs) if content_for?(:javascript_packs)
    = content_for(:head)

  body class="bg-white text-gray-700 dark:bg-gray-800 dark:text-gray-300"
    = render "layouts/header"
    = yield
    = render "layouts/footer"
