doctype html
html
  head
    title= content_for?(:title) ? "Ruby API - #{yield(:title)} (v#{ruby_version})" : "Ruby API (v#{ruby_version})"
    =csrf_meta_tags 
    =csp_meta_tag
    meta name="description" content="Easily find and browse Ruby classes, modules and methods"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://use.typekit.net/rlz4lcu.css"
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

  body class="#{"bg-red-600" if homepage?}"
    = render "layouts/header" unless homepage?
    = yield
